WpfExample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfExample.MainWindow"
        mc:Ignorable="d"
        Title="Canon SDK Tutorial" Height="760" Width="1247.5" MinWidth="645" MinHeight="694" Closing="Window_Closing">

    <Grid Margin="0,0,475,0">
        <GroupBox x:Name="InitGroupBox" Header="Init" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="230" Width="171">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="SessionLabel" Content="No open session" Margin="1,2,10,0" VerticalAlignment="Top" Grid.Column="1"/>
                <ListBox x:Name="CameraListBox" Height="84" Margin="1,33,10,0" VerticalAlignment="Top" Grid.Column="1" SelectionChanged="CameraListBox_SelectionChanged"/>
                <Button x:Name="SessionButton" Content="Open Session" HorizontalAlignment="Left" Margin="1,122,0,0" VerticalAlignment="Top" Width="91" Height="26" Click="OpenSessionButton_Click" Grid.Column="1"/>
                <Button x:Name="RefreshButton" Content="↻" HorizontalAlignment="Left" Margin="105,122,0,0" VerticalAlignment="Top" Width="35" FontSize="16" Height="26" Click="RefreshButton_Click" Grid.Column="1"/>
                <Button x:Name="CloseAllButton" Content="Close All" HorizontalAlignment="Left" Margin="1,153,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.267,0" Height="26" Grid.Column="1" Click="CloseAllButton_Click"                        />
                <Button x:Name="OpenAllButton" Content="Open All" HorizontalAlignment="Left" Margin="1,153,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.267,0" Height="26" Grid.Column="1" Click="OpenAllButton_Click" Panel.ZIndex="1"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="SettingsGroupBox" Header="Settings" Margin="186,10,10,0" VerticalAlignment="Top" Height="230">
            <Grid Margin="0,0,0,-12.96">
                <ComboBox x:Name="AvCoBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="AvCoBox_SelectionChanged"/>
                <ComboBox x:Name="TvCoBox" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="TvCoBox_SelectionChanged"/>
                <ComboBox x:Name="ISOCoBox" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="ISOCoBox_SelectionChanged"/>
                <ProgressBar x:Name="MainProgressBar" HorizontalAlignment="Left" Height="22" Margin="10,91,0,0" VerticalAlignment="Top" Width="137"/>
                <Label Content="Av" HorizontalAlignment="Left" Margin="118,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.538"/>
                <Label Content="Tv" HorizontalAlignment="Left" Margin="118,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.538"/>
                <Label Content="ISO" HorizontalAlignment="Left" Margin="118,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.538"/>
                <Button x:Name="TakePhotoButton" HorizontalAlignment="Left" Margin="148,161,0,0" VerticalAlignment="Top" Width="70" Height="49" FontWeight="Bold" FontSize="16" Click="TakePhotoButton_Click">
                    <TextBlock TextAlignment="Center"><Run Text="Take"/><LineBreak/><Run Text="Photo"/></TextBlock>
                </Button>
                <Slider x:Name="BulbSlider" HorizontalAlignment="Left" Margin="162,37,0,0" VerticalAlignment="Top" Width="110" Minimum="1" Maximum="200" Value="30" LargeChange="10" TickFrequency="10" ToolTip="Bulb (in seconds)" ValueChanged="BulbSlider_ValueChanged"/>
                <TextBox x:Name="SavePathTextBox" HorizontalAlignment="Left" Height="23" Margin="10,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434.5" IsEnabled="False"/>
                <TextBox x:Name="BulbBox" HorizontalAlignment="Left" Height="23" Margin="277,37,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="30" UndoLimit="0" ToolTip="Bulb (in seconds)" TextChanged="BulbBox_TextChanged"/>
                <Button x:Name="VideoButton" HorizontalAlignment="Left" Margin="237,161,0,0" VerticalAlignment="Top" Width="70" Height="49" FontWeight="Bold" FontSize="16" Click="VideoButton_Click">
                    <TextBlock x:Name="VideoButtonText" TextAlignment="Center"><Run Text="Record"/><LineBreak/><Run Text="Video"/></TextBlock>
                </Button>
                <GroupBox Header="Save To" HorizontalAlignment="Left" Margin="449.5,7,0,0" VerticalAlignment="Top" Height="106" Width="105">
                    <Grid>
                        <RadioButton x:Name="STCameraRdButton" Content="Camera" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="SaveToGroup" FontSize="14" IsChecked="True" Checked="SaveToRdButton_Checked"/>
                        <RadioButton x:Name="STComputerRdButton" Content="Computer" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" GroupName="SaveToGroup" FontSize="14" Checked="SaveToRdButton_Checked"/>
                        <RadioButton x:Name="STBothRdButton" Content="Both" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" GroupName="SaveToGroup" FontSize="14" Checked="SaveToRdButton_Checked"/>
                    </Grid>
                </GroupBox>
                <Button x:Name="BrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="449.5,125,0,0" VerticalAlignment="Top" Width="105" Click="BrowseButton_Click" IsEnabled="False"/>
                <GroupBox Header="Options" HorizontalAlignment="Left" Margin="312,7,0,0" VerticalAlignment="Top" Height="106" Width="132.5">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Captures" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" FontSize="12" Grid.Column="1" />
                        <xctk:IntegerUpDown  VerticalAlignment="Stretch"  Minimum="0" Maximum="100000" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0"  Value="{Binding NumberOfCaptures, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type local:MainWindow}}}" />
                        <Label Content="Wait(s)" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontSize="12" Grid.Column="1" />
                        <xctk:SingleUpDown 
              Value="{Binding WaitSeconds, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type local:MainWindow}}}"
              Increment="0.5"
              VerticalAlignment="Stretch"  Minimum="0" Maximum="100000" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" />
                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="LiveViewGroupBox" Header="Live View" Margin="10,245,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="697*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="StarLVButton" Content="Start LV" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="StarLVButton_Click" Grid.ColumnSpan="2"/>
                <Button x:Name="FocusNear3Button" Content="&lt;&lt;&lt;" HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top" Width="35" Click="FocusNear3Button_Click" Grid.Column="1"/>
                <Button x:Name="FocusNear2Button" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="141,10,0,0" VerticalAlignment="Top" Width="25" Click="FocusNear2Button_Click" Grid.Column="1"/>
                <Button x:Name="FocusNear1Button" Content="&lt;" HorizontalAlignment="Left" Margin="171,10,0,0" VerticalAlignment="Top" Width="20" Click="FocusNear1Button_Click" Grid.Column="1"/>
                <Button x:Name="FocusFar3Button" Content="&gt;&gt;&gt;" HorizontalAlignment="Left" Margin="251,10,0,0" VerticalAlignment="Top" Width="35" Click="FocusFar3Button_Click" Grid.Column="1"/>
                <Button x:Name="FocusFar2Button" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="221,10,0,0" VerticalAlignment="Top" Width="25" Click="FocusFar2Button_Click" Grid.Column="1"/>
                <Button x:Name="FocusFar1Button" Content="&gt;" HorizontalAlignment="Left" Margin="196,10,0,0" VerticalAlignment="Top" Width="20" Click="FocusFar1Button_Click" Grid.Column="1"/>
                <Canvas x:Name="LVCanvas" Margin="10,37,10,10" Background="LightGray" Grid.ColumnSpan="2" />
            </Grid>
        </GroupBox>
        <TextBox x:Name="DebugConsole" HorizontalAlignment="Left" Height="712.5" Margin="777.5,10,-467.5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="457.5"/>
    </Grid>
</Window>
